version: "3.9"

services:
  data:
    container_name: data
    build: ./Data/
    restart: always # voir si c'est necessaire dans ce cas
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/data
    depends_on:
      - mongo
    ports:
      - "3200:3200"
  # solver:
  #   container_name: solver
  #   build: ./solver/
  #   ports:
  #     - "3201:3201"
  # history:
  #   container_name: history
  #   build: ./history/
  #   ports:
  #     - "3202:3202"
  mongo:
    image: mongo
    restart: always # voir si c'est necessaire dans ce cas
    ports:
      - 27017:27017
    volumes:
      - db-data:/var/lib/data

volumes:
  db-data:
